@import "./_font"
@import "./_icon"
@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
body
    background-color: white
header
    display: flex
    flex-direction: column
    align-items: center
    background-image: linear-gradient(rgba(38, 38, 58, 0.7),rgba(39, 38, 48, 0.6)), url("../img/hero-bg.jpg")
    background-size: cover
    background-repeat: no-repeat
   
    h1
        color: white
        font-weight: bold
        font-size: 60px
        font-family: "dancing"
        text-align: center
        padding: 10% 0 0.5% 0
    p
        color: white
        text-transform: uppercase
        text-align: center
        font-size: 15px
        
.arrow
    display: flex
    justify-content: center
    i
        color: white
        font-size:50px 
    padding: 5% 0 20% 0
     
     
.nav-item
    a
        font-size: 10px
        color: white
    a:hover
        color:#FFC107  !important
section
    >div
        >div
            .about
                display: flex
                justify-content: center
                position: relative
                h2:first-of-type
                    position: absolute
                    font-size: 60px
                    text-transform: uppercase
                    text-align: center
                    font-weight: bolder
                    color: #EEF0F2
                h2:last-of-type
                    top:30px
                    position: absolute
                    font-size: 40px
                    text-transform: uppercase
                    text-align: center
                    font-weight: 600
                    padding-bottom: 50px
        div
            div
                img
                    width: 100%
            div
                ul
                    margin:0 0 30px 0
                    padding: 0
                    
                    list-style: none
                    li
                        margin-bottom: 10px
                        span
                            font-weight: bold
                            font-size:15px
                        
                    li::before
                        content: ">"
                        padding-right: 8px
                        color: #FFDFA0
                h2
                    font-size: 25px

                span
                    font-size: 10px
                    font-weight: bold

                p
                    font-size:10px
                    margin: 0
                    padding: 0 

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover
    color: #555
    background-color: #ffc10763



	


.logo
    i
        font-size: 20px 
        
                                
.p1
    text-align: center
    padding: 4%
    color: #5D6A75
    font-size: 20px  
.card
   
    >i
        background-color: #ffc10763
        border-radius: 50%
        padding: 20px
        max-width: max-content
        margin: auto

        




.card-body
    h5
        font-size: 15px
        text-align: center
    p
        text-align: center





#prenom
    width: 48%
    margin-right: 10px
    border: 1px solid #7575753d

#email
    width: 48%
    border: 1px solid #7575753d

#subject
    width: 98%
    border: 1px solid #7575753d
#msg
    width: 98%
    border: 1px solid #7575753d

.button-position
    display: flex
    justify-content: center
    margin-top: 20px


footer
    background-image: url(../img/footer-bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    h2
        font-family: dancing
        color: white
        font-weight: bold
    p
        color: white
        padding-top:1%
.footer-content
    display: flex
    align-items: center
    flex-direction: column

.icons
    display: flex
    flex-direction: row
    i
        padding: 10px

        

.copyright
    display: flex
    flex-direction: row
    a
        text-decoration: none
.fa-chevron-up
    font-size: 30px
    margin:0 20px 0 0
    
.cardy
    >i
        background-color: #ffc10763
        border-radius: 50%
        padding: 20px
        max-width: max-content
        margin: auto

       





	


    
                               
                    
        
            


        